###Sample test run using Page Object Model

> Text that is a quote

###The following steps were ran and some of them passed
- [x] when user goes to main page, page should be loaded
- [X] set source text
- [X] rh selector



###images of the screens pertaining to each step

